{\rtf1\ansi\ansicpg1252\cocoartf1251
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs22 \cf0 \
Copyright 2013 Crazor <crazor@gmail.com>
\f1\b0 \
\
ForbiddenFruit is free software: you can\
redistribute it and/or modify it under\
the terms of the GNU General Public\
License as published by the Free Software\
Foundation, either version 3 of the\
License, or (at your option) any later\
version.\
\
ForbiddenFruit is distributed in the hope\
that it will be useful, but WITHOUT ANY\
WARRANTY; without even the implied\
warranty of MERCHANTABILITY or FITNESS\
FOR A PARTICULAR PURPOSE.  See the GNU\
General Public License for more details.\
\
You should have received a copy of the\
GNU General Public License along with\
ForbiddenFruit.  If not, see\
<{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt http://www.gnu.org/licenses/}}>.\
}