<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">13A569</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1251</string>
		<string key="IBDocument.HIToolboxVersion">694.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="746505188">
			<object class="NSCustomObject" id="442862956">
				<string key="NSClassName">AccountWindowController</string>
			</object>
			<object class="NSCustomObject" id="234693487">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="633864900">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="936790903">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {326, 165}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Account</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="550654869">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">1280</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="395366336">
							<reference key="NSNextResponder" ref="550654869"/>
							<int key="NSvFlags">1036</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="641705431">
									<reference key="NSNextResponder" ref="395366336"/>
									<int key="NSvFlags">1298</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="1034838297">
											<reference key="NSNextResponder" ref="641705431"/>
											<int key="NSvFlags">1292</int>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrame">{{43, 87}, {67, 17}}</string>
											<reference key="NSSuperview" ref="641705431"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="766323960">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Paid until:</string>
												<object class="NSFont" key="NSSupport" id="902828129">
													<string key="NSName">.LucidaGrandeUI</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="1034838297"/>
												<object class="NSColor" key="NSBackgroundColor" id="918270476">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="316751653">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="1013918134">
											<reference key="NSNextResponder" ref="641705431"/>
											<int key="NSvFlags">1292</int>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrame">{{16, 62}, {94, 17}}</string>
											<reference key="NSSuperview" ref="641705431"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="51571506">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Creation date:</string>
												<reference key="NSSupport" ref="902828129"/>
												<reference key="NSControlView" ref="1013918134"/>
												<reference key="NSBackgroundColor" ref="918270476"/>
												<reference key="NSTextColor" ref="316751653"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="432152112">
											<reference key="NSNextResponder" ref="641705431"/>
											<int key="NSvFlags">1292</int>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrame">{{20, 37}, {90, 17}}</string>
											<reference key="NSSuperview" ref="641705431"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="42515711">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Logon Count:</string>
												<reference key="NSSupport" ref="902828129"/>
												<reference key="NSControlView" ref="432152112"/>
												<reference key="NSBackgroundColor" ref="918270476"/>
												<reference key="NSTextColor" ref="316751653"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="511778946">
											<reference key="NSNextResponder" ref="641705431"/>
											<int key="NSvFlags">1292</int>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrame">{{27, 12}, {83, 17}}</string>
											<reference key="NSSuperview" ref="641705431"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="753471767">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Logon Time:</string>
												<reference key="NSSupport" ref="902828129"/>
												<reference key="NSControlView" ref="511778946"/>
												<reference key="NSBackgroundColor" ref="918270476"/>
												<reference key="NSTextColor" ref="316751653"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="803511857">
											<reference key="NSNextResponder" ref="641705431"/>
											<int key="NSvFlags">1292</int>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrame">{{114, 87}, {38, 17}}</string>
											<reference key="NSSuperview" ref="641705431"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="403497327">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="902828129"/>
												<reference key="NSControlView" ref="803511857"/>
												<reference key="NSBackgroundColor" ref="918270476"/>
												<reference key="NSTextColor" ref="316751653"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="299113766">
											<reference key="NSNextResponder" ref="641705431"/>
											<int key="NSvFlags">1292</int>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrame">{{114, 62}, {38, 17}}</string>
											<reference key="NSSuperview" ref="641705431"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1030777040">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="902828129"/>
												<reference key="NSControlView" ref="299113766"/>
												<reference key="NSBackgroundColor" ref="918270476"/>
												<reference key="NSTextColor" ref="316751653"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="248283074">
											<reference key="NSNextResponder" ref="641705431"/>
											<int key="NSvFlags">1292</int>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrame">{{114, 37}, {38, 17}}</string>
											<reference key="NSSuperview" ref="641705431"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="830386131">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="902828129"/>
												<reference key="NSControlView" ref="248283074"/>
												<reference key="NSBackgroundColor" ref="918270476"/>
												<reference key="NSTextColor" ref="316751653"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="785781288">
											<reference key="NSNextResponder" ref="641705431"/>
											<int key="NSvFlags">1292</int>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrame">{{114, 12}, {38, 17}}</string>
											<reference key="NSSuperview" ref="641705431"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="505209542">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="902828129"/>
												<reference key="NSControlView" ref="785781288"/>
												<reference key="NSBackgroundColor" ref="918270476"/>
												<reference key="NSTextColor" ref="316751653"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{1, 1}, {290, 113}}</string>
									<reference key="NSSuperview" ref="395366336"/>
								</object>
							</array>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{17, 16}, {292, 129}}</string>
							<reference key="NSSuperview" ref="550654869"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Account information</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">1558</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="641705431"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="1014954432">
							<reference key="NSNextResponder" ref="550654869"/>
							<int key="NSvFlags">1292</int>
							<string key="NSFrame">{{292, 141}, {14, 14}}</string>
							<reference key="NSSuperview" ref="550654869"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="13646564">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="902828129"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1014954432"/>
								<int key="NSButtonFlags">-2042347520</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRefreshFreestandingTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="454279266">
							<reference key="NSNextResponder" ref="550654869"/>
							<int key="NSvFlags">1292</int>
							<string key="NSFrame">{{268, 140}, {16, 16}}</string>
							<reference key="NSSuperview" ref="550654869"/>
							<string key="NSReuseIdentifierKey">_NS:984</string>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
					</array>
					<object class="NSPSMatrix" key="NSFrameMatrix"/>
					<string key="NSFrameSize">{326, 165}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2048, 1130}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">creationDate</string>
						<reference key="source" ref="442862956"/>
						<reference key="destination" ref="299113766"/>
					</object>
					<string key="id">86</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logonCount</string>
						<reference key="source" ref="442862956"/>
						<reference key="destination" ref="248283074"/>
					</object>
					<string key="id">87</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logonMinutes</string>
						<reference key="source" ref="442862956"/>
						<reference key="destination" ref="785781288"/>
					</object>
					<string key="id">88</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paidUntil</string>
						<reference key="source" ref="442862956"/>
						<reference key="destination" ref="803511857"/>
					</object>
					<string key="id">85</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="442862956"/>
						<reference key="destination" ref="936790903"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">refreshButton</string>
						<reference key="source" ref="442862956"/>
						<reference key="destination" ref="1014954432"/>
					</object>
					<string key="id">btT-Os-gPJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="442862956"/>
						<reference key="destination" ref="454279266"/>
					</object>
					<string key="id">4ew-ej-IEo</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refresh:</string>
						<reference key="source" ref="442862956"/>
						<reference key="destination" ref="1014954432"/>
					</object>
					<string key="id">gGa-2j-kya</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="936790903"/>
						<reference key="destination" ref="442862956"/>
					</object>
					<string key="id">4</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="746505188"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="442862956"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="234693487"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="633864900"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="936790903"/>
						<array class="NSMutableArray" key="children">
							<reference ref="550654869"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="550654869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395366336"/>
							<object class="IBNSLayoutConstraint" id="585699096">
								<reference key="firstItem" ref="550654869"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1014954432"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="550654869"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="822564839">
								<reference key="firstItem" ref="1014954432"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="395366336"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="550654869"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="4786017">
								<reference key="firstItem" ref="1014954432"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="454279266"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="550654869"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="286793319">
								<reference key="firstItem" ref="454279266"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1014954432"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="550654869"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1944958">
								<reference key="firstItem" ref="454279266"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="550654869"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">9</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="550654869"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="601985052">
								<reference key="firstItem" ref="550654869"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="395366336"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="550654869"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="845238663">
								<reference key="firstItem" ref="395366336"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="550654869"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="550654869"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="738937972">
								<reference key="firstItem" ref="395366336"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="550654869"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="550654869"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="1014954432"/>
							<reference ref="454279266"/>
						</array>
						<reference key="parent" ref="936790903"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="395366336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034838297"/>
							<reference ref="1013918134"/>
							<reference ref="432152112"/>
							<reference ref="511778946"/>
							<reference ref="803511857"/>
							<reference ref="299113766"/>
							<reference ref="248283074"/>
							<reference ref="785781288"/>
							<object class="IBNSLayoutConstraint" id="917467197">
								<reference key="firstItem" ref="785781288"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="511778946"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="545139776">
								<reference key="firstItem" ref="785781288"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="248283074"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="183855382">
								<reference key="firstItem" ref="785781288"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="511778946"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="490655898">
								<reference key="firstItem" ref="248283074"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="432152112"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="173254826">
								<reference key="firstItem" ref="248283074"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="299113766"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="59458375">
								<reference key="firstItem" ref="299113766"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013918134"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="977178168">
								<reference key="firstItem" ref="299113766"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="803511857"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="862232869">
								<reference key="firstItem" ref="299113766"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013918134"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="329690341">
								<reference key="firstItem" ref="803511857"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1034838297"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="696343780">
								<reference key="firstItem" ref="803511857"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1034838297"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="134349301">
								<reference key="firstItem" ref="511778946"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="432152112"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="485316085">
								<reference key="firstItem" ref="432152112"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013918134"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="12939688">
								<reference key="firstItem" ref="432152112"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="248283074"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1052618777">
								<reference key="firstItem" ref="1034838297"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="395366336"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">24</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="142837140">
								<reference key="firstItem" ref="1013918134"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="395366336"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="857156557">
								<reference key="firstItem" ref="1013918134"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1034838297"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="395366336"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="550654869"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="1034838297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766323960"/>
						</array>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="766323960"/>
						<reference key="parent" ref="1034838297"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="1013918134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51571506"/>
						</array>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="51571506"/>
						<reference key="parent" ref="1013918134"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="432152112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42515711"/>
						</array>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="42515711"/>
						<reference key="parent" ref="432152112"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">26</string>
						<reference key="object" ref="511778946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753471767"/>
						</array>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">27</string>
						<reference key="object" ref="753471767"/>
						<reference key="parent" ref="511778946"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">49</string>
						<reference key="object" ref="803511857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403497327"/>
						</array>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">50</string>
						<reference key="object" ref="403497327"/>
						<reference key="parent" ref="803511857"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">53</string>
						<reference key="object" ref="299113766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030777040"/>
						</array>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">54</string>
						<reference key="object" ref="1030777040"/>
						<reference key="parent" ref="299113766"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="248283074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="830386131"/>
						</array>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">58</string>
						<reference key="object" ref="830386131"/>
						<reference key="parent" ref="248283074"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">65</string>
						<reference key="object" ref="785781288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505209542"/>
						</array>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">66</string>
						<reference key="object" ref="505209542"/>
						<reference key="parent" ref="785781288"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="857156557"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">52</string>
						<reference key="object" ref="696343780"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">55</string>
						<reference key="object" ref="862232869"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">61</string>
						<reference key="object" ref="977178168"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">64</string>
						<reference key="object" ref="173254826"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">68</string>
						<reference key="object" ref="183855382"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">71</string>
						<reference key="object" ref="545139776"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">77</string>
						<reference key="object" ref="134349301"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">78</string>
						<reference key="object" ref="12939688"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">79</string>
						<reference key="object" ref="485316085"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">82</string>
						<reference key="object" ref="1052618777"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">91</string>
						<reference key="object" ref="329690341"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">92</string>
						<reference key="object" ref="917467197"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">93</string>
						<reference key="object" ref="490655898"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">94</string>
						<reference key="object" ref="59458375"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">95</string>
						<reference key="object" ref="142837140"/>
						<reference key="parent" ref="395366336"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="738937972"/>
						<reference key="parent" ref="550654869"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="845238663"/>
						<reference key="parent" ref="550654869"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="601985052"/>
						<reference key="parent" ref="550654869"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gQ5-mQ-Bsp</string>
						<reference key="object" ref="1014954432"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13646564"/>
						</array>
						<reference key="parent" ref="550654869"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XUR-ER-zOK</string>
						<reference key="object" ref="13646564"/>
						<reference key="parent" ref="1014954432"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NrD-7R-G0y</string>
						<reference key="object" ref="822564839"/>
						<reference key="parent" ref="550654869"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tqr-UC-zlI</string>
						<reference key="object" ref="585699096"/>
						<reference key="parent" ref="550654869"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Sxg-Ko-Tdz</string>
						<reference key="object" ref="454279266"/>
						<reference key="parent" ref="550654869"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">00t-XK-igi</string>
						<reference key="object" ref="4786017"/>
						<reference key="parent" ref="550654869"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XD2-84-gIH</string>
						<reference key="object" ref="286793319"/>
						<reference key="parent" ref="550654869"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Rua-Jq-FLl</string>
						<reference key="object" ref="1944958"/>
						<reference key="parent" ref="550654869"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="00t-XK-igi.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="11.showNotes"/>
				<boolean value="NO" key="12.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="13.showNotes"/>
				<boolean value="NO" key="18.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="18.IBUserGuides" ref="0"/>
				<boolean value="NO" key="18.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.showNotes"/>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="738937972"/>
					<reference ref="845238663"/>
					<reference ref="601985052"/>
					<reference ref="1944958"/>
					<reference ref="286793319"/>
					<reference ref="4786017"/>
					<reference ref="822564839"/>
					<reference ref="585699096"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="21.showNotes"/>
				<boolean value="NO" key="22.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="22.IBUserGuides" ref="0"/>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.showNotes"/>
				<boolean value="NO" key="26.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="26.IBUserGuides" ref="0"/>
				<boolean value="NO" key="26.showNotes"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="27.showNotes"/>
				<boolean value="NO" key="49.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="49.IBUserGuides" ref="0"/>
				<boolean value="NO" key="49.showNotes"/>
				<array key="5.IBNSViewMetadataConstraints">
					<reference ref="857156557"/>
					<reference ref="142837140"/>
					<reference ref="1052618777"/>
					<reference ref="12939688"/>
					<reference ref="485316085"/>
					<reference ref="134349301"/>
					<reference ref="696343780"/>
					<reference ref="329690341"/>
					<reference ref="862232869"/>
					<reference ref="977178168"/>
					<reference ref="59458375"/>
					<reference ref="173254826"/>
					<reference ref="490655898"/>
					<reference ref="183855382"/>
					<reference ref="545139776"/>
					<reference ref="917467197"/>
				</array>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="50.showNotes"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="52.showNotes"/>
				<boolean value="NO" key="53.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="53.IBUserGuides" ref="0"/>
				<boolean value="NO" key="53.showNotes"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="54.showNotes"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="55.showNotes"/>
				<boolean value="NO" key="57.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="57.IBUserGuides" ref="0"/>
				<boolean value="NO" key="57.showNotes"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="58.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="6.showNotes"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="61.showNotes"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="64.showNotes"/>
				<boolean value="NO" key="65.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="65.IBUserGuides" ref="0"/>
				<boolean value="NO" key="65.showNotes"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="66.showNotes"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="68.showNotes"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="71.showNotes"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="77.showNotes"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="78.showNotes"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="79.showNotes"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="82.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="9.showNotes"/>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="91.showNotes"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="92.showNotes"/>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="93.showNotes"/>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="94.showNotes"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="95.showNotes"/>
				<string key="NrD-7R-G0y.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Rua-Jq-FLl.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Sxg-Ko-Tdz.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="Sxg-Ko-Tdz.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="XD2-84-gIH.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="XUR-ER-zOK.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="gQ5-mQ-Bsp.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="gQ5-mQ-Bsp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="tqr-UC-zlI.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSRefreshFreestandingTemplate</string>
			<string key="NS.object.0">{14, 14}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
