<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">13A569</string>
		<string key="IBDocument.InterfaceBuilderVersion">4504</string>
		<string key="IBDocument.AppKitVersion">1251</string>
		<string key="IBDocument.HIToolboxVersion">694.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4504</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="29285942">
			<object class="NSCustomObject" id="168238052">
				<string key="NSClassName">ApiKeysWindowController</string>
			</object>
			<object class="NSCustomObject" id="290128131">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="801809799">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="769937800">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {672, 199}}</string>
				<int key="NSWTFlags">1618478080</int>
				<string key="NSWindowTitle">Add API Key</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="827477724">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">1280</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="367113787">
							<reference key="NSNextResponder" ref="827477724"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{159, 121}, {493, 22}}</string>
							<reference key="NSSuperview" ref="827477724"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="599618375">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="1044645573">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSPlaceholderString">Key ID</string>
								<reference key="NSControlView" ref="367113787"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="1008635317">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="678770505">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="432075923">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="477074945">
							<reference key="NSNextResponder" ref="827477724"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{159, 85}, {493, 22}}</string>
							<reference key="NSSuperview" ref="827477724"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="463741878">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1044645573"/>
								<string key="NSPlaceholderString">Verification Code</string>
								<reference key="NSControlView" ref="477074945"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1008635317"/>
								<reference key="NSTextColor" ref="678770505"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSImageView" id="47859104">
							<reference key="NSNextResponder" ref="827477724"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{19, 58}, {124, 124}}</string>
							<reference key="NSSuperview" ref="827477724"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="164087045">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSUser</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="676083826">
							<reference key="NSNextResponder" ref="827477724"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{16, 14}, {130, 32}}</string>
							<reference key="NSSuperview" ref="827477724"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="815065633">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Create API Key...</string>
								<reference key="NSSupport" ref="1044645573"/>
								<reference key="NSControlView" ref="676083826"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage" id="758706382">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents">Open a browser to create a new API key</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="864839379">
							<reference key="NSNextResponder" ref="827477724"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{181, 61}, {475, 16}}</string>
							<reference key="NSSuperview" ref="827477724"/>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="281430501">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">138416384</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">4883</int>
								</object>
								<string key="NSPlaceholderString">Please provide valid EVE API credentials</string>
								<reference key="NSControlView" ref="864839379"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="432075923"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
							<double key="NSPreferredMaxLayoutWidth">471</double>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="1002347399">
							<reference key="NSNextResponder" ref="827477724"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{592, 14}, {66, 32}}</string>
							<reference key="NSSuperview" ref="827477724"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="643099948">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="1044645573"/>
								<reference key="NSControlView" ref="1002347399"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="758706382"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="151502320">
							<reference key="NSNextResponder" ref="827477724"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{510, 14}, {82, 32}}</string>
							<reference key="NSSuperview" ref="827477724"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="180859082">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="1044645573"/>
								<reference key="NSControlView" ref="151502320"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="758706382"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="420693927">
							<reference key="NSNextResponder" ref="827477724"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{159, 157}, {493, 22}}</string>
							<reference key="NSSuperview" ref="827477724"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="166557369">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1044645573"/>
								<string key="NSPlaceholderString">Account Name</string>
								<reference key="NSControlView" ref="420693927"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1008635317"/>
								<reference key="NSTextColor" ref="678770505"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSProgressIndicator" id="235128905">
							<reference key="NSNextResponder" ref="827477724"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{159, 61}, {16, 16}}</string>
							<reference key="NSSuperview" ref="827477724"/>
							<string key="NSHuggingPriority">{750, 750}</string>
							<int key="NSpiFlags">28942</int>
							<double key="NSMaxValue">100</double>
						</object>
					</array>
					<object class="NSPSMatrix" key="NSFrameMatrix"/>
					<string key="NSFrameSize">{672, 199}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2048, 1130}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addAPIKeySheet</string>
						<reference key="source" ref="168238052"/>
						<reference key="destination" ref="769937800"/>
					</object>
					<string key="id">xms-ha-zUi</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addButton</string>
						<reference key="source" ref="168238052"/>
						<reference key="destination" ref="1002347399"/>
					</object>
					<string key="id">NNt-06-4TT</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyID</string>
						<reference key="source" ref="168238052"/>
						<reference key="destination" ref="367113787"/>
					</object>
					<string key="id">xSq-FE-HIr</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageField</string>
						<reference key="source" ref="168238052"/>
						<reference key="destination" ref="864839379"/>
					</object>
					<string key="id">mmq-Qj-dW9</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">name</string>
						<reference key="source" ref="168238052"/>
						<reference key="destination" ref="420693927"/>
					</object>
					<string key="id">Zxe-PK-iHy</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portrait</string>
						<reference key="source" ref="168238052"/>
						<reference key="destination" ref="47859104"/>
					</object>
					<string key="id">Oml-Lw-GK1</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="168238052"/>
						<reference key="destination" ref="235128905"/>
					</object>
					<string key="id">mI7-ft-ZcK</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vCode</string>
						<reference key="source" ref="168238052"/>
						<reference key="destination" ref="477074945"/>
					</object>
					<string key="id">j6j-dl-BH3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openAPIWebsite:</string>
						<reference key="source" ref="168238052"/>
						<reference key="destination" ref="676083826"/>
					</object>
					<string key="id">s1T-Sf-WQn</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addKey:</string>
						<reference key="source" ref="168238052"/>
						<reference key="destination" ref="1002347399"/>
					</object>
					<string key="id">dQ0-3t-0eo</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAddKey:</string>
						<reference key="source" ref="168238052"/>
						<reference key="destination" ref="151502320"/>
					</object>
					<string key="id">Rp3-0X-f47</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="367113787"/>
						<reference key="destination" ref="168238052"/>
					</object>
					<string key="id">Qrf-ZC-kUb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="477074945"/>
						<reference key="destination" ref="168238052"/>
					</object>
					<string key="id">mqn-Ii-Orx</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="29285942"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="168238052"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="290128131"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="801809799"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">utW-Pf-gjc</string>
						<reference key="object" ref="769937800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="827477724"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">e0n-CI-pHp</string>
						<reference key="object" ref="827477724"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367113787"/>
							<reference ref="477074945"/>
							<reference ref="47859104"/>
							<reference ref="676083826"/>
							<reference ref="864839379"/>
							<reference ref="1002347399"/>
							<reference ref="151502320"/>
							<reference ref="420693927"/>
							<reference ref="235128905"/>
							<object class="IBNSLayoutConstraint" id="608126579">
								<reference key="firstItem" ref="1002347399"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="151502320"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="813527008">
								<reference key="firstItem" ref="151502320"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1002347399"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="863464738">
								<reference key="firstItem" ref="151502320"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="676083826"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="528714629">
								<reference key="firstItem" ref="864839379"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="477074945"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="934103936">
								<reference key="firstItem" ref="864839379"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="235128905"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="774978729">
								<reference key="firstItem" ref="235128905"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="47859104"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="221798836">
								<reference key="firstItem" ref="235128905"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="477074945"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="69494134">
								<reference key="firstItem" ref="477074945"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1002347399"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="184697231">
								<reference key="firstItem" ref="477074945"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="235128905"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="410164049">
								<reference key="firstItem" ref="477074945"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="367113787"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="632097657">
								<reference key="firstItem" ref="367113787"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="827477724"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">56</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="536730155">
								<reference key="firstItem" ref="367113787"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="477074945"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="578399103">
								<reference key="firstItem" ref="420693927"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="367113787"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="957423082">
								<reference key="firstItem" ref="827477724"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="420693927"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1005786576">
								<reference key="firstItem" ref="420693927"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="367113787"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="373300157">
								<reference key="firstItem" ref="676083826"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="47859104"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="213795480">
								<reference key="firstItem" ref="827477724"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="676083826"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="98779076">
								<reference key="firstItem" ref="47859104"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="420693927"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="725199492">
								<reference key="firstItem" ref="47859104"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="827477724"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1005281186">
								<reference key="firstItem" ref="47859104"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="676083826"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="999210444">
								<reference key="firstItem" ref="47859104"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="827477724"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="827477724"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="769937800"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">RMc-xT-iUj</string>
						<reference key="object" ref="367113787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599618375"/>
						</array>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fMj-kX-2U1</string>
						<reference key="object" ref="599618375"/>
						<reference key="parent" ref="367113787"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jwC-hw-fLh</string>
						<reference key="object" ref="477074945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463741878"/>
						</array>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">a5t-FM-sqf</string>
						<reference key="object" ref="463741878"/>
						<reference key="parent" ref="477074945"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">N9q-DV-FU1</string>
						<reference key="object" ref="47859104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164087045"/>
							<object class="IBNSLayoutConstraint" id="685406373">
								<reference key="firstItem" ref="47859104"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">118</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="47859104"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="698396451">
								<reference key="firstItem" ref="47859104"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">118</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="47859104"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ZRp-de-edj</string>
						<reference key="object" ref="164087045"/>
						<reference key="parent" ref="47859104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2xa-zc-NvS</string>
						<reference key="object" ref="676083826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="815065633"/>
						</array>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">c7u-3O-8qH</string>
						<reference key="object" ref="815065633"/>
						<reference key="parent" ref="676083826"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1ny-6s-AvU</string>
						<reference key="object" ref="864839379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281430501"/>
							<object class="IBNSLayoutConstraint" id="221667493">
								<reference key="firstItem" ref="864839379"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">471</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="864839379"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lFC-CI-nPB</string>
						<reference key="object" ref="281430501"/>
						<reference key="parent" ref="864839379"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ure-8y-WUU</string>
						<reference key="object" ref="1002347399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643099948"/>
						</array>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xcU-O5-qSs</string>
						<reference key="object" ref="643099948"/>
						<reference key="parent" ref="1002347399"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sKd-Gn-eEn</string>
						<reference key="object" ref="151502320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180859082"/>
						</array>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1F6-gV-OzG</string>
						<reference key="object" ref="180859082"/>
						<reference key="parent" ref="151502320"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">L7e-vE-RSH</string>
						<reference key="object" ref="420693927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166557369"/>
							<object class="IBNSLayoutConstraint" id="541592984">
								<reference key="firstItem" ref="420693927"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">493</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="420693927"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">W2T-Mj-xpB</string>
						<reference key="object" ref="166557369"/>
						<reference key="parent" ref="420693927"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3k0-YF-KRu</string>
						<reference key="object" ref="235128905"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">OQN-CO-BPn</string>
						<reference key="object" ref="774978729"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qi7-BI-xdY</string>
						<reference key="object" ref="632097657"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DVM-WH-l8d</string>
						<reference key="object" ref="213795480"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vLv-le-xfD</string>
						<reference key="object" ref="528714629"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9gR-u7-UD2</string>
						<reference key="object" ref="999210444"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eXX-uw-HMJ</string>
						<reference key="object" ref="184697231"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Fsu-Ug-oew</string>
						<reference key="object" ref="1005786576"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ZzM-Gf-Lbf</string>
						<reference key="object" ref="934103936"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BKP-jV-Fxr</string>
						<reference key="object" ref="863464738"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PVc-Rl-nS8</string>
						<reference key="object" ref="608126579"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uGN-hA-wNb</string>
						<reference key="object" ref="725199492"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NdN-G8-tXp</string>
						<reference key="object" ref="221798836"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YHa-sG-10a</string>
						<reference key="object" ref="536730155"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4h3-BC-c8b</string>
						<reference key="object" ref="410164049"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">M9a-fn-zhw</string>
						<reference key="object" ref="373300157"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MGg-aU-hBN</string>
						<reference key="object" ref="957423082"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zno-x7-9l4</string>
						<reference key="object" ref="578399103"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rnG-Ur-Hb3</string>
						<reference key="object" ref="69494134"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KCH-eE-wKQ</string>
						<reference key="object" ref="1005281186"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pAs-1m-L7Z</string>
						<reference key="object" ref="813527008"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wyl-hf-PdD</string>
						<reference key="object" ref="98779076"/>
						<reference key="parent" ref="827477724"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lal-vO-s51</string>
						<reference key="object" ref="221667493"/>
						<reference key="parent" ref="864839379"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qwS-n4-kKx</string>
						<reference key="object" ref="541592984"/>
						<reference key="parent" ref="420693927"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">b3c-TK-LcP</string>
						<reference key="object" ref="698396451"/>
						<reference key="parent" ref="47859104"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iFi-Ck-i25</string>
						<reference key="object" ref="685406373"/>
						<reference key="parent" ref="47859104"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1F6-gV-OzG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1F6-gV-OzG.showNotes"/>
				<array key="1ny-6s-AvU.IBNSViewMetadataConstraints">
					<reference ref="221667493"/>
				</array>
				<boolean value="NO" key="1ny-6s-AvU.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1ny-6s-AvU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1ny-6s-AvU.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1ny-6s-AvU.showNotes"/>
				<boolean value="NO" key="2xa-zc-NvS.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2xa-zc-NvS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2xa-zc-NvS.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2xa-zc-NvS.showNotes"/>
				<boolean value="NO" key="3k0-YF-KRu.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3k0-YF-KRu.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3k0-YF-KRu.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3k0-YF-KRu.showNotes"/>
				<string key="4h3-BC-c8b.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9gR-u7-UD2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="BKP-jV-Fxr.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="DVM-WH-l8d.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Fsu-Ug-oew.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="KCH-eE-wKQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="L7e-vE-RSH.IBNSViewMetadataConstraints">
					<reference ref="541592984"/>
				</array>
				<boolean value="NO" key="L7e-vE-RSH.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="L7e-vE-RSH.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="L7e-vE-RSH.IBUserGuides" ref="0"/>
				<boolean value="NO" key="L7e-vE-RSH.showNotes"/>
				<string key="M9a-fn-zhw.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="MGg-aU-hBN.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="N9q-DV-FU1.IBNSViewMetadataConstraints">
					<reference ref="698396451"/>
					<reference ref="685406373"/>
				</array>
				<boolean value="NO" key="N9q-DV-FU1.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="N9q-DV-FU1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="N9q-DV-FU1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="N9q-DV-FU1.showNotes"/>
				<string key="NdN-G8-tXp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="OQN-CO-BPn.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="PVc-Rl-nS8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="RMc-xT-iUj.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="RMc-xT-iUj.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="RMc-xT-iUj.IBUserGuides" ref="0"/>
				<boolean value="NO" key="RMc-xT-iUj.showNotes"/>
				<boolean value="NO" key="Ure-8y-WUU.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="Ure-8y-WUU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Ure-8y-WUU.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Ure-8y-WUU.showNotes"/>
				<string key="W2T-Mj-xpB.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="W2T-Mj-xpB.showNotes"/>
				<string key="YHa-sG-10a.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="ZRp-de-edj.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ZRp-de-edj.showNotes"/>
				<string key="ZzM-Gf-Lbf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="a5t-FM-sqf.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="a5t-FM-sqf.showNotes"/>
				<string key="b3c-TK-LcP.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="c7u-3O-8qH.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="c7u-3O-8qH.showNotes"/>
				<array key="e0n-CI-pHp.IBNSViewMetadataConstraints">
					<reference ref="999210444"/>
					<reference ref="1005281186"/>
					<reference ref="725199492"/>
					<reference ref="98779076"/>
					<reference ref="213795480"/>
					<reference ref="373300157"/>
					<reference ref="1005786576"/>
					<reference ref="957423082"/>
					<reference ref="578399103"/>
					<reference ref="536730155"/>
					<reference ref="632097657"/>
					<reference ref="410164049"/>
					<reference ref="184697231"/>
					<reference ref="69494134"/>
					<reference ref="221798836"/>
					<reference ref="774978729"/>
					<reference ref="934103936"/>
					<reference ref="528714629"/>
					<reference ref="863464738"/>
					<reference ref="813527008"/>
					<reference ref="608126579"/>
				</array>
				<string key="e0n-CI-pHp.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="e0n-CI-pHp.IBUserGuides" ref="0"/>
				<boolean value="NO" key="e0n-CI-pHp.showNotes"/>
				<string key="eXX-uw-HMJ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="fMj-kX-2U1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="fMj-kX-2U1.showNotes"/>
				<string key="iFi-Ck-i25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="jwC-hw-fLh.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="jwC-hw-fLh.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="jwC-hw-fLh.IBUserGuides" ref="0"/>
				<boolean value="NO" key="jwC-hw-fLh.showNotes"/>
				<string key="lFC-CI-nPB.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="lFC-CI-nPB.showNotes"/>
				<string key="lal-vO-s51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="pAs-1m-L7Z.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="qi7-BI-xdY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="qwS-n4-kKx.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="rnG-Ur-Hb3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="sKd-Gn-eEn.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="sKd-Gn-eEn.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="sKd-Gn-eEn.IBUserGuides" ref="0"/>
				<boolean value="NO" key="sKd-Gn-eEn.showNotes"/>
				<string key="uGN-hA-wNb.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="utW-Pf-gjc.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="utW-Pf-gjc.IBNSWindowAutoPositionCentersVertical"/>
				<string key="utW-Pf-gjc.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="utW-Pf-gjc.showNotes"/>
				<string key="vLv-le-xfD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="wyl-hf-PdD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="xcU-O5-qSs.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="xcU-O5-qSs.showNotes"/>
				<string key="zno-x7-9l4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSUser</string>
			<string key="NS.object.0">{32, 32}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
