<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ApiKeysWindowController">
            <connections>
                <outlet property="addAPIKeySheet" destination="utW-Pf-gjc" id="xms-ha-zUi"/>
                <outlet property="addButton" destination="Ure-8y-WUU" id="NNt-06-4TT"/>
                <outlet property="keyID" destination="RMc-xT-iUj" id="xSq-FE-HIr"/>
                <outlet property="messageField" destination="1ny-6s-AvU" id="mmq-Qj-dW9"/>
                <outlet property="name" destination="L7e-vE-RSH" id="Zxe-PK-iHy"/>
                <outlet property="portrait" destination="N9q-DV-FU1" id="Oml-Lw-GK1"/>
                <outlet property="spinner" destination="3k0-YF-KRu" id="mI7-ft-ZcK"/>
                <outlet property="vCode" destination="jwC-hw-fLh" id="j6j-dl-BH3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Add API Key" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="utW-Pf-gjc">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="672" height="199"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1130"/>
            <view key="contentView" id="e0n-CI-pHp">
                <rect key="frame" x="0.0" y="0.0" width="672" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-xT-iUj">
                        <rect key="frame" x="159" y="121" width="493" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Key ID" drawsBackground="YES" id="fMj-kX-2U1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="Qrf-ZC-kUb"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jwC-hw-fLh">
                        <rect key="frame" x="159" y="85" width="493" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Verification Code" drawsBackground="YES" id="a5t-FM-sqf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="mqn-Ii-Orx"/>
                        </connections>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="N9q-DV-FU1">
                        <rect key="frame" x="19" y="58" width="124" height="124"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="118" id="b3c-TK-LcP"/>
                            <constraint firstAttribute="height" constant="118" id="iFi-Ck-i25"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="NSUser" id="ZRp-de-edj"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-zc-NvS">
                        <rect key="frame" x="16" y="14" width="130" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Create API Key..." alternateTitle="Open a browser to create a new API key" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c7u-3O-8qH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openAPIWebsite:" target="-2" id="s1T-Sf-WQn"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ny-6s-AvU">
                        <rect key="frame" x="181" y="61" width="475" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="471" id="lal-vO-s51"/>
                        </constraints>
                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Please provide valid EVE API credentials" id="lFC-CI-nPB">
                            <font key="font" metaFont="titleBar" size="12"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-8y-WUU">
                        <rect key="frame" x="592" y="14" width="66" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xcU-O5-qSs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addKey:" target="-2" id="dQ0-3t-0eo"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-Gn-eEn">
                        <rect key="frame" x="510" y="14" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1F6-gV-OzG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAddKey:" target="-2" id="Rp3-0X-f47"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L7e-vE-RSH">
                        <rect key="frame" x="159" y="157" width="493" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="493" id="qwS-n4-kKx"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Account Name" drawsBackground="YES" id="W2T-Mj-xpB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3k0-YF-KRu">
                        <rect key="frame" x="159" y="61" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="jwC-hw-fLh" firstAttribute="trailing" secondItem="RMc-xT-iUj" secondAttribute="trailing" id="4h3-BC-c8b"/>
                    <constraint firstItem="N9q-DV-FU1" firstAttribute="leading" secondItem="e0n-CI-pHp" secondAttribute="leading" constant="22" id="9gR-u7-UD2"/>
                    <constraint firstItem="sKd-Gn-eEn" firstAttribute="baseline" secondItem="2xa-zc-NvS" secondAttribute="baseline" id="BKP-jV-Fxr"/>
                    <constraint firstAttribute="bottom" secondItem="2xa-zc-NvS" secondAttribute="bottom" constant="21" id="DVM-WH-l8d"/>
                    <constraint firstItem="L7e-vE-RSH" firstAttribute="leading" secondItem="RMc-xT-iUj" secondAttribute="leading" id="Fsu-Ug-oew"/>
                    <constraint firstItem="N9q-DV-FU1" firstAttribute="leading" secondItem="2xa-zc-NvS" secondAttribute="leading" id="KCH-eE-wKQ"/>
                    <constraint firstItem="2xa-zc-NvS" firstAttribute="trailing" secondItem="N9q-DV-FU1" secondAttribute="trailing" id="M9a-fn-zhw"/>
                    <constraint firstAttribute="trailing" secondItem="L7e-vE-RSH" secondAttribute="trailing" constant="20" symbolic="YES" id="MGg-aU-hBN"/>
                    <constraint firstItem="3k0-YF-KRu" firstAttribute="top" secondItem="jwC-hw-fLh" secondAttribute="bottom" constant="8" symbolic="YES" id="NdN-G8-tXp"/>
                    <constraint firstItem="3k0-YF-KRu" firstAttribute="bottom" secondItem="N9q-DV-FU1" secondAttribute="bottom" id="OQN-CO-BPn"/>
                    <constraint firstItem="Ure-8y-WUU" firstAttribute="leading" secondItem="sKd-Gn-eEn" secondAttribute="trailing" constant="12" symbolic="YES" id="PVc-Rl-nS8"/>
                    <constraint firstItem="RMc-xT-iUj" firstAttribute="leading" secondItem="jwC-hw-fLh" secondAttribute="leading" id="YHa-sG-10a"/>
                    <constraint firstItem="1ny-6s-AvU" firstAttribute="leading" secondItem="3k0-YF-KRu" secondAttribute="trailing" constant="8" symbolic="YES" id="ZzM-Gf-Lbf"/>
                    <constraint firstItem="jwC-hw-fLh" firstAttribute="leading" secondItem="3k0-YF-KRu" secondAttribute="leading" id="eXX-uw-HMJ"/>
                    <constraint firstItem="sKd-Gn-eEn" firstAttribute="baseline" secondItem="Ure-8y-WUU" secondAttribute="baseline" id="pAs-1m-L7Z"/>
                    <constraint firstItem="RMc-xT-iUj" firstAttribute="top" secondItem="e0n-CI-pHp" secondAttribute="top" constant="56" id="qi7-BI-xdY"/>
                    <constraint firstItem="jwC-hw-fLh" firstAttribute="trailing" secondItem="Ure-8y-WUU" secondAttribute="trailing" id="rnG-Ur-Hb3"/>
                    <constraint firstItem="N9q-DV-FU1" firstAttribute="top" secondItem="e0n-CI-pHp" secondAttribute="top" constant="20" symbolic="YES" id="uGN-hA-wNb"/>
                    <constraint firstItem="1ny-6s-AvU" firstAttribute="top" secondItem="jwC-hw-fLh" secondAttribute="bottom" constant="8" symbolic="YES" id="vLv-le-xfD"/>
                    <constraint firstItem="N9q-DV-FU1" firstAttribute="top" secondItem="L7e-vE-RSH" secondAttribute="top" id="wyl-hf-PdD"/>
                    <constraint firstItem="L7e-vE-RSH" firstAttribute="trailing" secondItem="RMc-xT-iUj" secondAttribute="trailing" id="zno-x7-9l4"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>