<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">13A569</string>
		<string key="IBDocument.InterfaceBuilderVersion">4504</string>
		<string key="IBDocument.AppKitVersion">1251</string>
		<string key="IBDocument.HIToolboxVersion">694.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4504</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="963131051">
			<object class="NSCustomObject" id="932891100">
				<string key="NSClassName">WalletWindowController</string>
			</object>
			<object class="NSCustomObject" id="406288198">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="916172681">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="67956689">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {915, 618}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="509967205">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">1280</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="282388920">
							<reference key="NSNextResponder" ref="509967205"/>
							<int key="NSvFlags">1292</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="745049458">
									<reference key="NSNextResponder" ref="282388920"/>
									<int key="NSvFlags">3346</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="740629215">
											<reference key="NSNextResponder" ref="745049458"/>
											<int key="NSvFlags">1280</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrameSize">{873, 551}</string>
											<reference key="NSSuperview" ref="745049458"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="920682319"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="822981409">
												<reference key="NSNextResponder" ref="116555622"/>
												<int key="NSvFlags">1280</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrameSize">{873, 17}</string>
												<reference key="NSSuperview" ref="116555622"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="745049458"/>
												<reference key="NSTableView" ref="740629215"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{15, 20}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="127255692">
													<string key="NSIdentifier">_date</string>
													<double key="NSWidth">126</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Date</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">.LucidaGrandeUI</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="821478407">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="58755857">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="499791040">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="740629215"/>
														<object class="NSColor" key="NSBackgroundColor" id="1022648723">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="521672558">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="58755857"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="740629215"/>
												</object>
												<object class="NSTableColumn" id="119183483">
													<string key="NSIdentifier">_amount</string>
													<double key="NSWidth">76.9296875</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Amount</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="821478407"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="615104849">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="740629215"/>
														<reference key="NSBackgroundColor" ref="1022648723"/>
														<reference key="NSTextColor" ref="521672558"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="740629215"/>
												</object>
												<object class="NSTableColumn" id="288426355">
													<string key="NSIdentifier">_balance</string>
													<double key="NSWidth">87</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Balance</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="636519862">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="408722191">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="821478407"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="788397310">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="740629215"/>
														<reference key="NSBackgroundColor" ref="1022648723"/>
														<reference key="NSTextColor" ref="521672558"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="740629215"/>
												</object>
												<object class="NSTableColumn" id="549414658">
													<string key="NSIdentifier">_ownerName1</string>
													<double key="NSWidth">201</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Owner</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="636519862"/>
														<reference key="NSTextColor" ref="821478407"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="657362181">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="740629215"/>
														<reference key="NSBackgroundColor" ref="1022648723"/>
														<reference key="NSTextColor" ref="521672558"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="740629215"/>
												</object>
												<object class="NSTableColumn" id="784203117">
													<string key="NSIdentifier">_reason</string>
													<double key="NSWidth">135</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Reason</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="636519862"/>
														<reference key="NSTextColor" ref="821478407"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="208819649">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="740629215"/>
														<reference key="NSBackgroundColor" ref="1022648723"/>
														<reference key="NSTextColor" ref="521672558"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="740629215"/>
												</object>
												<object class="NSTableColumn" id="725648318">
													<string key="NSIdentifier">_refType</string>
													<double key="NSWidth">202</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Reference</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="636519862"/>
														<reference key="NSTextColor" ref="821478407"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="899010082">
														<int key="NSCellFlags">337641537</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="740629215"/>
														<reference key="NSBackgroundColor" ref="1022648723"/>
														<reference key="NSTextColor" ref="521672558"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="740629215"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="408722191"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-740294656</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">walletTable</string>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {873, 551}}</string>
									<reference key="NSSuperview" ref="282388920"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="740629215"/>
									<reference key="NSDocView" ref="740629215"/>
									<reference key="NSBGColor" ref="1022648723"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSClipView" id="116555622">
									<reference key="NSNextResponder" ref="282388920"/>
									<int key="NSvFlags">3362</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="822981409"/>
									</array>
									<string key="NSFrame">{{1, 0}, {873, 17}}</string>
									<reference key="NSSuperview" ref="282388920"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="822981409"/>
									<reference key="NSDocView" ref="822981409"/>
									<reference key="NSBGColor" ref="1022648723"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="38572086">
									<reference key="NSNextResponder" ref="282388920"/>
									<int key="NSvFlags">-2147482368</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{1, 552}, {873, 16}}</string>
									<reference key="NSSuperview" ref="282388920"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="282388920"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.92872340425531918</double>
								</object>
								<object class="NSScroller" id="920682319">
									<reference key="NSNextResponder" ref="282388920"/>
									<int key="NSvFlags">-2147482368</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="282388920"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="38572086"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="282388920"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</array>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{20, 20}, {875, 569}}</string>
							<reference key="NSSuperview" ref="509967205"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="116555622"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="920682319"/>
							<reference key="NSHScroller" ref="38572086"/>
							<reference key="NSContentView" ref="745049458"/>
							<reference key="NSHeaderClipView" ref="116555622"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSProgressIndicator" id="42993871">
							<reference key="NSNextResponder" ref="509967205"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{842, 596}, {16, 16}}</string>
							<reference key="NSSuperview" ref="509967205"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="551743551"/>
							<string key="NSHuggingPriority">{750, 750}</string>
							<int key="NSpiFlags">28942</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSButton" id="551743551">
							<reference key="NSNextResponder" ref="509967205"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{866, 595}, {29, 18}}</string>
							<reference key="NSSuperview" ref="509967205"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="282388920"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="522588980">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">167772160</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="551743551"/>
								<int key="NSButtonFlags">-2042347520</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRefreshFreestandingTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<object class="NSPSMatrix" key="NSFrameMatrix"/>
					<string key="NSFrameSize">{915, 618}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="42993871"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2048, 1130}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">refreshButton</string>
						<reference key="source" ref="932891100"/>
						<reference key="destination" ref="551743551"/>
					</object>
					<string key="id">fmv-sK-sL7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="932891100"/>
						<reference key="destination" ref="42993871"/>
					</object>
					<string key="id">dBi-a5-Jx4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="932891100"/>
						<reference key="destination" ref="67956689"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refresh:</string>
						<reference key="source" ref="932891100"/>
						<reference key="destination" ref="551743551"/>
					</object>
					<string key="id">10W-X1-5Yp</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="932891100"/>
						<reference key="destination" ref="740629215"/>
					</object>
					<string key="id">KlF-gj-9HA</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="67956689"/>
						<reference key="destination" ref="932891100"/>
					</object>
					<string key="id">4</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="740629215"/>
						<reference key="destination" ref="932891100"/>
					</object>
					<string key="id">20</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="740629215"/>
						<reference key="destination" ref="932891100"/>
					</object>
					<string key="id">cM4-4i-adc</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="963131051"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="932891100"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="406288198"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="916172681"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="67956689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509967205"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="509967205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282388920"/>
							<reference ref="42993871"/>
							<reference ref="551743551"/>
							<object class="IBNSLayoutConstraint" id="683618865">
								<reference key="firstItem" ref="551743551"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="509967205"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="509967205"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="423364367">
								<reference key="firstItem" ref="551743551"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="42993871"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="509967205"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="481619178">
								<reference key="firstItem" ref="509967205"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="551743551"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="509967205"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="443292958">
								<reference key="firstItem" ref="551743551"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="42993871"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="509967205"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="94672000">
								<reference key="firstItem" ref="509967205"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="282388920"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="509967205"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="861359111">
								<reference key="firstItem" ref="282388920"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="551743551"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="509967205"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="578971191">
								<reference key="firstItem" ref="282388920"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="42993871"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">7</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="509967205"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="173654658">
								<reference key="firstItem" ref="282388920"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="551743551"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="509967205"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="786475978">
								<reference key="firstItem" ref="282388920"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="509967205"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="509967205"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="67956689"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="282388920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38572086"/>
							<reference ref="920682319"/>
							<reference ref="822981409"/>
							<reference ref="740629215"/>
						</array>
						<reference key="parent" ref="509967205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="38572086"/>
						<reference key="parent" ref="282388920"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="920682319"/>
						<reference key="parent" ref="282388920"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="822981409"/>
						<reference key="parent" ref="282388920"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pdy-8D-fq8</string>
						<reference key="object" ref="42993871"/>
						<reference key="parent" ref="509967205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">omt-gd-WNZ</string>
						<reference key="object" ref="551743551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="522588980"/>
							<object class="IBNSLayoutConstraint" id="389982695">
								<reference key="firstItem" ref="551743551"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">29</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="551743551"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="509967205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dp9-fc-Bn0</string>
						<reference key="object" ref="522588980"/>
						<reference key="parent" ref="551743551"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">URl-oi-95E</string>
						<reference key="object" ref="389982695"/>
						<reference key="parent" ref="551743551"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7PT-Mt-k6O</string>
						<reference key="object" ref="443292958"/>
						<reference key="parent" ref="509967205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7xH-NZ-HhD</string>
						<reference key="object" ref="481619178"/>
						<reference key="parent" ref="509967205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">B6v-VU-siC</string>
						<reference key="object" ref="786475978"/>
						<reference key="parent" ref="509967205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XSP-tU-nFE</string>
						<reference key="object" ref="173654658"/>
						<reference key="parent" ref="509967205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ZDE-Ns-5lu</string>
						<reference key="object" ref="578971191"/>
						<reference key="parent" ref="509967205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eID-Sa-2n9</string>
						<reference key="object" ref="423364367"/>
						<reference key="parent" ref="509967205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eb5-oa-jB1</string>
						<reference key="object" ref="683618865"/>
						<reference key="parent" ref="509967205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qZl-ZP-Nb2</string>
						<reference key="object" ref="861359111"/>
						<reference key="parent" ref="509967205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vMj-5m-trS</string>
						<reference key="object" ref="94672000"/>
						<reference key="parent" ref="509967205"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="740629215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725648318"/>
							<reference ref="784203117"/>
							<reference ref="549414658"/>
							<reference ref="288426355"/>
							<reference ref="119183483"/>
							<reference ref="127255692"/>
						</array>
						<reference key="parent" ref="282388920"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">27</string>
						<reference key="object" ref="725648318"/>
						<array class="NSMutableArray" key="children">
							<reference ref="899010082"/>
						</array>
						<reference key="parent" ref="740629215"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">25</string>
						<reference key="object" ref="784203117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208819649"/>
						</array>
						<reference key="parent" ref="740629215"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="549414658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657362181"/>
						</array>
						<reference key="parent" ref="740629215"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="288426355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788397310"/>
						</array>
						<reference key="parent" ref="740629215"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="119183483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615104849"/>
						</array>
						<reference key="parent" ref="740629215"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="127255692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499791040"/>
						</array>
						<reference key="parent" ref="740629215"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="499791040"/>
						<reference key="parent" ref="127255692"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="615104849"/>
						<reference key="parent" ref="119183483"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="788397310"/>
						<reference key="parent" ref="288426355"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="657362181"/>
						<reference key="parent" ref="549414658"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">26</string>
						<reference key="object" ref="208819649"/>
						<reference key="parent" ref="784203117"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="899010082"/>
						<reference key="parent" ref="725648318"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="10.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="11.showNotes"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="12.showNotes"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="13.showNotes"/>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="786475978"/>
					<reference ref="173654658"/>
					<reference ref="578971191"/>
					<reference ref="861359111"/>
					<reference ref="94672000"/>
					<reference ref="443292958"/>
					<reference ref="481619178"/>
					<reference ref="423364367"/>
					<reference ref="683618865"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="24.showNotes"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="25.showNotes"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="26.showNotes"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="27.showNotes"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="28.showNotes"/>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="7PT-Mt-k6O.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7PT-Mt-k6O.showNotes"/>
				<string key="7xH-NZ-HhD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7xH-NZ-HhD.showNotes"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
				<string key="B6v-VU-siC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="B6v-VU-siC.showNotes"/>
				<string key="URl-oi-95E.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="URl-oi-95E.showNotes"/>
				<string key="XSP-tU-nFE.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="XSP-tU-nFE.showNotes"/>
				<string key="ZDE-Ns-5lu.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="ZDE-Ns-5lu.showNotes"/>
				<string key="dp9-fc-Bn0.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="dp9-fc-Bn0.showNotes"/>
				<string key="eID-Sa-2n9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="eID-Sa-2n9.showNotes"/>
				<string key="eb5-oa-jB1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="eb5-oa-jB1.showNotes"/>
				<array key="omt-gd-WNZ.IBNSViewMetadataConstraints">
					<reference ref="389982695"/>
				</array>
				<boolean value="NO" key="omt-gd-WNZ.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="omt-gd-WNZ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="omt-gd-WNZ.IBUserGuides" ref="0"/>
				<boolean value="NO" key="omt-gd-WNZ.showNotes"/>
				<boolean value="NO" key="pdy-8D-fq8.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="pdy-8D-fq8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="pdy-8D-fq8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="pdy-8D-fq8.showNotes"/>
				<string key="qZl-ZP-Nb2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="qZl-ZP-Nb2.showNotes"/>
				<string key="vMj-5m-trS.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="vMj-5m-trS.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WalletWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">refresh:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">refresh:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">refresh:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="refreshButton">NSButton</string>
						<string key="spinner">NSProgressIndicator</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="refreshButton">
							<string key="name">refreshButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="spinner">
							<string key="name">spinner</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WalletWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSRefreshFreestandingTemplate</string>
			<string key="NS.object.0">{14, 14}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
