<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WalletWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {915, 619}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="338827058">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="767602474">
									<reference key="NSNextResponder" ref="338827058"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="666586321">
											<reference key="NSNextResponder" ref="767602474"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{873, 561}</string>
											<reference key="NSSuperview" ref="767602474"/>
											<reference key="NSNextKeyView" ref="843145860"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="884362302">
												<reference key="NSNextResponder" ref="19402443"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{873, 17}</string>
												<reference key="NSSuperview" ref="19402443"/>
												<reference key="NSNextKeyView" ref="767602474"/>
												<string key="NSReuseIdentifierKey">_NS:16</string>
												<reference key="NSTableView" ref="666586321"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="767602474"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="195790883">
													<string key="NSIdentifier">_date</string>
													<double key="NSWidth">116</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Date</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="171771499">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="328657608">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="194766555">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="334863412">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="520359206">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="666586321"/>
														<object class="NSColor" key="NSBackgroundColor" id="875809324">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="972697767">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="194766555"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="666586321"/>
												</object>
												<object class="NSTableColumn" id="217775013">
													<string key="NSIdentifier">_amount</string>
													<double key="NSWidth">63.9296875</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Amount</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="171771499"/>
														<reference key="NSTextColor" ref="328657608"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="369216379">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="520359206"/>
														<reference key="NSControlView" ref="666586321"/>
														<reference key="NSBackgroundColor" ref="875809324"/>
														<reference key="NSTextColor" ref="972697767"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="666586321"/>
												</object>
												<object class="NSTableColumn" id="631195333">
													<string key="NSIdentifier">_balance</string>
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Balance</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="480733557">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="979350054">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="328657608"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="859150003">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="520359206"/>
														<reference key="NSControlView" ref="666586321"/>
														<reference key="NSBackgroundColor" ref="875809324"/>
														<reference key="NSTextColor" ref="972697767"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="666586321"/>
												</object>
												<object class="NSTableColumn" id="255239579">
													<string key="NSIdentifier">_ownerName1</string>
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Owner</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="480733557"/>
														<reference key="NSTextColor" ref="328657608"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="655342567">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="520359206"/>
														<reference key="NSControlView" ref="666586321"/>
														<reference key="NSBackgroundColor" ref="875809324"/>
														<reference key="NSTextColor" ref="972697767"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="666586321"/>
												</object>
												<object class="NSTableColumn" id="761219801">
													<string key="NSIdentifier">_reason</string>
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Reason</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="480733557"/>
														<reference key="NSTextColor" ref="328657608"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="260127643">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="520359206"/>
														<reference key="NSControlView" ref="666586321"/>
														<reference key="NSBackgroundColor" ref="875809324"/>
														<reference key="NSTextColor" ref="972697767"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="666586321"/>
												</object>
												<object class="NSTableColumn" id="793855378">
													<string key="NSIdentifier">_refType</string>
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Reference</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="480733557"/>
														<reference key="NSTextColor" ref="328657608"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="451994499">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="520359206"/>
														<reference key="NSControlView" ref="666586321"/>
														<reference key="NSBackgroundColor" ref="875809324"/>
														<reference key="NSTextColor" ref="972697767"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="666586321"/>
												</object>
												<object class="NSTableColumn" id="376035609">
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="480733557"/>
														<reference key="NSTextColor" ref="328657608"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="850106125">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="520359206"/>
														<reference key="NSControlView" ref="666586321"/>
														<reference key="NSBackgroundColor" ref="875809324"/>
														<reference key="NSTextColor" ref="972697767"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="666586321"/>
												</object>
												<object class="NSTableColumn" id="90978300">
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="480733557"/>
														<reference key="NSTextColor" ref="328657608"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="431898142">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="520359206"/>
														<reference key="NSControlView" ref="666586321"/>
														<reference key="NSBackgroundColor" ref="875809324"/>
														<reference key="NSTextColor" ref="972697767"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="666586321"/>
												</object>
												<object class="NSTableColumn" id="228419760">
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="480733557"/>
														<reference key="NSTextColor" ref="328657608"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="780649110">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="520359206"/>
														<reference key="NSControlView" ref="666586321"/>
														<reference key="NSBackgroundColor" ref="875809324"/>
														<reference key="NSTextColor" ref="972697767"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="666586321"/>
												</object>
												<object class="NSTableColumn" id="87846338">
													<double key="NSWidth">215</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="480733557"/>
														<reference key="NSTextColor" ref="328657608"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="296721508">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="520359206"/>
														<reference key="NSControlView" ref="666586321"/>
														<reference key="NSBackgroundColor" ref="875809324"/>
														<reference key="NSTextColor" ref="972697767"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="666586321"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="979350054"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {873, 561}}</string>
									<reference key="NSSuperview" ref="338827058"/>
									<reference key="NSNextKeyView" ref="666586321"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="666586321"/>
									<reference key="NSBGColor" ref="875809324"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="843145860">
									<reference key="NSNextResponder" ref="338827058"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="338827058"/>
									<reference key="NSNextKeyView" ref="984249344"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="338827058"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="984249344">
									<reference key="NSNextResponder" ref="338827058"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 562}, {873, 16}}</string>
									<reference key="NSSuperview" ref="338827058"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="338827058"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97541899441340785</double>
								</object>
								<object class="NSClipView" id="19402443">
									<reference key="NSNextResponder" ref="338827058"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="884362302"/>
									</array>
									<string key="NSFrame">{{1, 0}, {873, 17}}</string>
									<reference key="NSSuperview" ref="338827058"/>
									<reference key="NSNextKeyView" ref="884362302"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<reference key="NSDocView" ref="884362302"/>
									<reference key="NSBGColor" ref="875809324"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {875, 579}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="19402443"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="843145860"/>
							<reference key="NSHScroller" ref="984249344"/>
							<reference key="NSContentView" ref="767602474"/>
							<reference key="NSHeaderClipView" ref="19402443"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{915, 619}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="338827058"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="666586321"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">20</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="240728198">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="338827058"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="885940530">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="338827058"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="91548528">
								<reference key="firstItem" ref="338827058"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="975642965">
								<reference key="firstItem" ref="338827058"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="338827058"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="338827058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666586321"/>
							<reference ref="984249344"/>
							<reference ref="884362302"/>
							<reference ref="843145860"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="666586321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195790883"/>
							<reference ref="217775013"/>
							<reference ref="631195333"/>
							<reference ref="255239579"/>
							<reference ref="761219801"/>
							<reference ref="793855378"/>
							<reference ref="376035609"/>
							<reference ref="90978300"/>
							<reference ref="228419760"/>
							<reference ref="87846338"/>
						</array>
						<reference key="parent" ref="338827058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="984249344"/>
						<reference key="parent" ref="338827058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="884362302"/>
						<reference key="parent" ref="338827058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="843145860"/>
						<reference key="parent" ref="338827058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="195790883"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334863412"/>
						</array>
						<reference key="parent" ref="666586321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="217775013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369216379"/>
						</array>
						<reference key="parent" ref="666586321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="369216379"/>
						<reference key="parent" ref="217775013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="334863412"/>
						<reference key="parent" ref="195790883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="975642965"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="91548528"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="885940530"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="240728198"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="631195333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859150003"/>
						</array>
						<reference key="parent" ref="666586321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="859150003"/>
						<reference key="parent" ref="631195333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="255239579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655342567"/>
						</array>
						<reference key="parent" ref="666586321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="655342567"/>
						<reference key="parent" ref="255239579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="761219801"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260127643"/>
						</array>
						<reference key="parent" ref="666586321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="260127643"/>
						<reference key="parent" ref="761219801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="793855378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451994499"/>
						</array>
						<reference key="parent" ref="666586321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="451994499"/>
						<reference key="parent" ref="793855378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="376035609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850106125"/>
						</array>
						<reference key="parent" ref="666586321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="850106125"/>
						<reference key="parent" ref="376035609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="90978300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="431898142"/>
						</array>
						<reference key="parent" ref="666586321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="431898142"/>
						<reference key="parent" ref="90978300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="228419760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="780649110"/>
						</array>
						<reference key="parent" ref="666586321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="780649110"/>
						<reference key="parent" ref="228419760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="87846338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296721508"/>
						</array>
						<reference key="parent" ref="666586321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="296721508"/>
						<reference key="parent" ref="87846338"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="975642965"/>
					<reference ref="91548528"/>
					<reference ref="885940530"/>
					<reference ref="240728198"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
